# TTAuditBayerPost

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dataservicios/ttauditbayerpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bepanthen_unguento.xml  activity_cambiar_apronax.xml  activity_consumidor_productos_incentivados.xml  activity_cuanta_pastilla_blister.xml  activity_cuanto_compra_naproxeno.xml  activity_doloneurobion_actividades.xml  activity_doloneurobion_promocion.xml  activity_doloneurobion_visita.xml  activity_encuesta_dias_informacion.xml  activity_encuesta_horario.xml  activity_encuesta_recibir_info.xml  activity_encuesta_rep_legal.xml  activity_intenta_productos_incentivados.xml  activity_main.xml  activity_marca_cambiar.xml  activity_no_dolocordralan.xml  activity_porque_no_tiene_caneste.xml  activity_precio_pastilla_blister.xml  activity_tiene_apronax.xml  activity_tiene_canesten.xml  activity_tiene_naproxeno.xml  apronax.xml  apronax_275.xml  aspirina.xml  aspirina_forte.xml  aspirina_quinientos.xml  bayer_open_close.xml  bayer_poll.xml  bepanthen.xml  berocca.xml  berocca_supradyn.xml  canesten.xml  detail_publicity.xml  detalle_pdv.xml  dosis_recomendacion.xml  edit_store.xml  exhibicion.xml  galleryitem.xml  gynocanesten.xml  laboratorio.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+107 files in other folders)
