apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dataservicios.ttauditbayerpost"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 34
        versionName "1.0.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    //Descativa el error generado por navMenuIcons.getResourceId, generado en la clase BaseActivity
    lintOptions {
        disable "ResourceType"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.mcxiaoke.volley:library:1.0.6'
    implementation 'com.google.android.gms:play-services:6.1.71'
    testImplementation 'junit:junit:4.12'
}
