<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".Encuesta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lyControles">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvPregunta" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/lyProductos"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Que recomienda"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:id="@+id/tvQueRecomienda" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berocca /Suprandyn"
                            android:tag="a"
                            android:padding="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="8dp"
                            android:id="@+id/cbA" />

                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:text="0"
                            android:enabled="false"
                            android:id="@+id/etA"

                            android:layout_toRightOf="@+id/cbA"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biocord"
                            android:tag="b"
                            android:padding="5dp"
                            android:id="@+id/cbB" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etB"
                            android:enabled="false"
                            android:text="0"
                            android:layout_toRightOf="@+id/cbB"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vitathon"
                            android:tag="c"
                            android:padding="5dp"
                            android:id="@+id/cbC" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etC"
                            android:enabled="false"
                            android:text="0"
                            android:layout_toRightOf="@+id/cbC"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pharmaton"
                            android:tag="d"
                            android:padding="5dp"
                            android:id="@+id/cbD" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etD"
                            android:enabled="false"
                            android:text="0"
                            android:layout_toRightOf="@+id/cbD"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infor"
                            android:tag="e"
                            android:padding="5dp"
                            android:id="@+id/cbE" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etE"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbE"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Centrum"
                            android:tag="f"
                            android:padding="5dp"
                            android:id="@+id/cbF" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etF"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbF"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunvit"
                            android:tag="g"
                            android:padding="5dp"
                            android:id="@+id/cbG" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etG"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbG"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verotonil"
                            android:tag="h"
                            android:padding="5dp"
                            android:id="@+id/cbH" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etH"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbH"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ceregen"
                            android:tag="i"
                            android:padding="5dp"
                            android:id="@+id/cbI" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etI"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbI"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Multifort"
                            android:tag="j"
                            android:padding="5dp"
                            android:id="@+id/cbJ" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etJ"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbJ"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gamalate"
                            android:tag="k"
                            android:padding="5dp"
                            android:id="@+id/cbK" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etK"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbK"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nat B"
                            android:tag="l"
                            android:padding="5dp"
                            android:id="@+id/cbL" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etL"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbL"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Spectrum"
                            android:tag="m"
                            android:padding="5dp"
                            android:id="@+id/cbM" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etM"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbM"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Multiactiv"
                            android:tag="n"
                            android:padding="5dp"
                            android:id="@+id/cbN" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etN"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbN"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prevencel"
                            android:tag="o"
                            android:padding="5dp"
                            android:id="@+id/cbO" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etO"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbO"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GNC - Megamen"
                            android:tag="p"
                            android:padding="5dp"
                            android:id="@+id/cbP" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etP"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbP"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astymin"
                            android:tag="q"
                            android:padding="5dp"
                            android:id="@+id/cbQ" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etQ"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbQ"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Helty"
                            android:tag="r"
                            android:padding="5dp"
                            android:id="@+id/cbR" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etR"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbR"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vitacap"
                            android:tag="s"
                            android:padding="5dp"
                            android:id="@+id/cbS" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etS"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbS"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complejo B"
                            android:tag="t"
                            android:padding="5dp"
                            android:id="@+id/cbT" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etT"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbT"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oramin - F"
                            android:tag="u"
                            android:padding="5dp"
                            android:id="@+id/cbU" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etU"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbU"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mason - Vitatrum"
                            android:tag="w"
                            android:padding="5dp"
                            android:id="@+id/cbW" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etW"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbW"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energyforte"
                            android:tag="x"
                            android:padding="5dp"
                            android:id="@+id/cbX" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etX"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbX"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otros"
                            android:tag="ai"
                            android:padding="5dp"
                            android:id="@+id/cbY" />
                        <EditText
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etY"
                            android:enabled="false"
                            android:text="0"

                            android:layout_toRightOf="@+id/cbY"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Comentario"
                            android:visibility="invisible"
                            android:id="@+id/tvComentarioOtros"
                            android:textSize="@dimen/general"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:enabled="true"
                            android:visibility="invisible"
                            style="@style/TextLogin"

                            android:lines="10"
                            android:scrollHorizontally="false"
                            android:scrollbars="vertical"
                            android:textSize="15sp"
                            android:id="@+id/etComentarioOtros" />
                    </LinearLayout>

                    <!--<CheckBox-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Naproxeno (genérico)"-->
                    <!--android:padding="5dp"-->
                    <!--android:id="@+id/cbD" />-->


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/lyStock">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvStock"
                            android:text="¿Tiene Stock Supradyn?"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSeEncuentra"
                            android:layout_marginTop="1dip"
                            android:layout_toRightOf="@+id/thumbnail"
                            android:id="@+id/swStock"
                            android:text=""
                            android:textOn="@string/sw_si"
                            android:textOff="@string/sw_no"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/common_action_bar_splitter"-->
        <!--android:layout_alignBottom="@+id/tvCategoryName"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:layout_toEndOf="@+id/thumbnail"-->
        <!--android:id="@+id/vwSeparator"/>-->



        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvSeEncuentra"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:id="@+id/swExhibidor"-->
        <!--android:text="¿Tiene exhibición Gratis?"-->
        <!--android:textOn="@string/sw_si"-->
        <!--android:textOff="@string/sw_no"-->
        <!--/>-->

        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!-->-->
        <!--<Button-->
        <!--android:id="@+id/btPhoto"-->
        <!--android:enabled="false"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableBottom="@drawable/ic_photo"-->
        <!--android:layout_below="@+id/widget110"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_gravity="center" />-->

        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Comentario"
                android:textSize="@dimen/general"
                />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:enabled="true"
                android:visibility="visible"

                android:lines="20"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:id="@+id/etComentario" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR ENCUESTA"
                android:id="@+id/btGuardar"
                android:drawableRight="@drawable/ic_sync"
                style="@style/BottonBase" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>

